DB_HOST=127.0.0.1
DB_USER=demo
DB_PORT=3306
DB_PASSWORD=password
DB_DATABASE=informacion
APP_PORT=3000
SECRET=mi_clave_secreta_aqui
EMAIL_USER=ornelladc17@gmail.com
EMAIL_PASSWORD=ccmt ohaw bpxf kfwk

